(dp1
S'phone_number'
p2
(dp3
S'length'
p4
ccopy_reg
_reconstructor
p5
(cgluon.validators
IS_LENGTH
p6
c__builtin__
object
p7
NtRp8
(dp9
S'minsize'
p10
I0
sS'maxsize'
p11
I10
sS'error_message'
p12
S'Enter from %(min)g to %(max)g characters'
p13
sbsS'unique'
p14
I00
sS'sortable'
p15
I10
sS'sql'
p16
S'INTEGER'
p17
sS'notnull'
p18
I00
sS'type'
p19
S'integer'
p20
ssS'last_name'
p21
(dp22
g4
I128
sg14
I00
sg15
I3
sg16
S'CHAR(128)'
p23
sg18
I00
sg19
S'string'
p24
ssS'home_address'
p25
(dp26
g4
I32768
sg14
I00
sg15
I12
sg16
S'TEXT'
p27
sg18
I00
sg19
S'text'
p28
ssS'registration_id'
p29
(dp30
g4
I512
sg14
I00
sg15
I8
sg16
S'CHAR(512)'
p31
sg18
I00
sg19
g24
ssS'sex'
p32
(dp33
g4
I512
sg14
I00
sg15
I9
sg16
S'CHAR(512)'
p34
sg18
I00
sg19
g24
ssS'reset_password_key'
p35
(dp36
g4
I512
sg14
I00
sg15
I7
sg16
S'CHAR(512)'
p37
sg18
I00
sg19
g24
ssS'name_of_father'
p38
(dp39
g4
I512
sg14
I00
sg15
I11
sg16
S'CHAR(512)'
p40
sg18
I00
sg19
g24
ssS'address'
p41
(dp42
S'sortable'
p43
I9
sS'sql'
p44
S'CHAR(512)'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'string'
p50
ssS'password'
p51
(dp52
g4
I512
sg14
I00
sg15
I5
sg16
S'CHAR(512)'
p53
sg18
I00
sg19
S'password'
p54
ssS'id'
p55
(dp56
g4
I512
sg14
I00
sg15
I1
sg16
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg18
I00
sg19
S'id'
p58
ssS'city'
p59
(dp60
g43
I10
sg44
S'CHAR(512)'
p61
sg46
I512
sg47
I00
sg48
I00
sg49
g50
ssS'first_name'
p62
(dp63
g4
I128
sg14
I00
sg15
I2
sg16
S'CHAR(128)'
p64
sg18
I00
sg19
g24
ssS'registration_key'
p65
(dp66
g4
I512
sg14
I00
sg15
I6
sg16
S'CHAR(512)'
p67
sg18
I00
sg19
g24
ssS'zip'
p68
(dp69
g43
I11
sg44
S'CHAR(512)'
p70
sg46
I512
sg47
I00
sg48
I00
sg49
g50
ssS'phone'
p71
(dp72
g43
I12
sg44
S'CHAR(512)'
p73
sg46
I512
sg47
I00
sg48
I00
sg49
g50
ssS'dob'
p74
(dp75
g4
I512
sg14
I00
sg15
I13
sg16
S'DATE'
p76
sg18
I00
sg19
S'date'
p77
ssS'email'
p78
(dp79
g4
I512
sg14
I00
sg15
I4
sg16
S'CHAR(512)'
p80
sg18
I00
sg19
g24
ss.